{
	"name": "pointdpal",
	"version": "2.0.0",
	"description": "",
	"main": "app.js",
	"engines": {
		"node": "^22"
	},
	"scripts": {
		"ngrok": "ngrok http 3000",
		"start": "node --max-old-space-size=4096 -- node_modules/ts-node/dist/bin -P tsconfig.json app.ts",
		"start:dev": "ts-node-dev -P tsconfig.json app.ts",
		"lint": "eslint '*/**' --quiet --fix",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"dependencies": {
		"@slack/bolt": "^4.2.0",
		"@slack/web-api": "^7.8.0",
		"clark": "0.0.6",
		"cron": "^3.2.1",
		"date-fns": "^4.1.0",
		"dotenv": "^16.4.5",
		"image-charts": "^6.1.19",
		"newrelic": "^12.11.3",
		"pg": "^8.13.1",
		"reflect-metadata": "^0.2.2",
		"slack-block-builder": "^2.8.0",
		"token-buddy": "^1.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"@types/convict": "^6.1.6",
		"@types/lodash": "^4.17.15",
		"@types/node": "^22.13.0",
		"@typescript-eslint/eslint-plugin": "^8.22.0",
		"@typescript-eslint/parser": "^8.22.0",
		"convict": "^6.2.4",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"jest": "^29.7.0",
		"ngrok": "^5.0.0-beta.2",
		"prettier": "^3.4.2",
		"ts-node-dev": "^2.0.0"
	}
}
